{
    "name": "SWEF.Narration",
    "rootNamespace": "SWEF.Narration",
    "references": [
        "UnityEngine.UI",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.Audio",
        "SWEF.Flight",
        "SWEF.Journal",
        "SWEF.Localization",
        "SWEF.Minimap",
        "SWEF.Settings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}