{
    "name": "SWEF.CoreMid",
    "rootNamespace": "SWEF.Core",
    "references": [
        "SWEF.CoreBase",
        "SWEF.Performance",
        "SWEF.Replay",
        "SWEF.Teleport",
        "SWEF.Achievement",
        "SWEF.Weather",
        "SWEF.Notification",
        "SWEF.Analytics",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}