{
    "name": "SWEF.LiveFlight",
    "rootNamespace": "SWEF.LiveFlight",
    "references": [
        "SWEF.Analytics",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "SWEF.Flight",
        "SWEF.Minimap",
        "SWEF.Terrain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}