{
    "name": "SWEF.NaturalDisaster",
    "rootNamespace": "SWEF.NaturalDisaster",
    "references": [
        "SWEF.Flight",
        "UnityEngine.UI",
        "SWEF.Biome",
        "SWEF.Minimap",
        "SWEF.Mission",
        "SWEF.VFX",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}