{
    "name": "SWEF.DailyChallenge",
    "rootNamespace": "SWEF.DailyChallenge",
    "references": [
        "SWEF.Flight",
        "SWEF.GuidedTour",
        "SWEF.Multiplayer",
        "SWEF.Progression",
        "SWEF.Screenshot",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}