{
    "name": "SWEF.Offline",
    "rootNamespace": "SWEF.Offline",
    "references": [
        "SWEF.CoreBase",
        "SWEF.CoreServices",
        "SWEF.Flight",
        "GUID:45fb4d3f12bda5d4eb5d1df1b5421dab",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}