{
    "name": "SWEF.SpaceStation",
    "rootNamespace": "SWEF.SpaceStation",
    "references": [
        "SWEF.Flight",
        "UnityEngine.UI",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.Fuel",
        "SWEF.Minimap"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}