{
    "name": "SWEF.AdvancedPhotography",
    "rootNamespace": "SWEF.AdvancedPhotography",
    "references": [
        "SWEF.Flight",
        "SWEF.PhotoMode",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.Biome",
        "SWEF.Minimap",
        "SWEF.Narration",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}