{
    "name": "SWEF.AdvancedPhotography",
    "rootNamespace": "SWEF.AdvancedPhotography",
    "references": [
        "SWEF.Flight",
        "SWEF.PhotoMode",
        "Unity.ugui",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.Biome",
        "SWEF.Minimap",
        "SWEF.Narration",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}