{
    "name": "SWEF.Wildlife",
    "rootNamespace": "SWEF.Wildlife",
    "references": [
        "SWEF.Flight",
        "SWEF.Accessibility",
        "SWEF.Achievement",
        "SWEF.Audio",
        "SWEF.Biome",
        "SWEF.Damage",
        "SWEF.DebugOverlay",
        "SWEF.Journal",
        "SWEF.TimeOfDay",
        "SWEF.Water"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}