{
    "name": "SWEF.SocialHub",
    "rootNamespace": "SWEF.SocialHub",
    "references": [
        "SWEF.Achievement",
        "SWEF.DailyChallenge",
        "SWEF.Multiplayer",
        "SWEF.Progression",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}