{
    "name": "SWEF.Accessibility",
    "rootNamespace": "SWEF.Accessibility",
    "references": [
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.CockpitHUD",
        "SWEF.Haptic",
        "SWEF.Localization",
        "SWEF.Security",
        "SWEF.UI",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}