{
    "name": "SWEF.ATC",
    "rootNamespace": "SWEF.ATC",
    "references": [
        "SWEF.Flight",
        "UnityEngine.UI",
        "SWEF.Analytics",
        "SWEF.Audio",
        "SWEF.CityGen",
        "SWEF.Landing",
        "SWEF.Localization",
        "SWEF.Weather",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}