{
    "name": "SWEF.Airshow",
    "rootNamespace": "SWEF.Airshow",
    "references": [
        "SWEF.Flight",
        "UnityEngine.UI",
        "SWEF.Analytics",
        "SWEF.Autopilot",
        "SWEF.Contrail",
        "SWEF.Localization",
        "SWEF.Replay",
        "SWEF.Social",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}