{
    "name": "SWEF.IntegrationTest",
    "rootNamespace": "SWEF.IntegrationTest",
    "references": [
        "SWEF.Flight",
        "SWEF.Achievement",
        "SWEF.Mission",
        "SWEF.InputSystem",
        "SWEF.Accessibility",
        "SWEF.AdaptiveMusic",
        "SWEF.Analytics",
        "SWEF.BuildPipeline",
        "SWEF.Localization",
        "SWEF.Marketplace",
        "SWEF.Multiplayer",
        "SWEF.Replay",
        "SWEF.SaveSystem",
        "SWEF.Security",
        "SWEF.TimeOfDay",
        "SWEF.VoiceCommand",
        "SWEF.Weather",
        "SWEF.CoreBase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}