{
    "name": "SWEF.TimeOfDay",
    "rootNamespace": "SWEF.TimeOfDay",
    "references": [
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8",
        "SWEF.Analytics",
        "SWEF.Atmosphere",
        "SWEF.Flight",
        "SWEF.Localization",
        "SWEF.Multiplayer",
        "SWEF.Screenshot",
        "SWEF.Settings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}