{
    "name": "SWEF.Journal",
    "rootNamespace": "SWEF.Journal",
    "references": [
        "Unity.TextMeshPro",
        "Unity.ugui",
        "SWEF.Achievement",
        "SWEF.Flight",
        "SWEF.GuidedTour",
        "SWEF.Localization",
        "SWEF.Multiplayer",
        "SWEF.Progression",
        "SWEF.Recorder",
        "SWEF.Replay",
        "SWEF.Screenshot",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}