{
    "name": "SWEF.Water",
    "rootNamespace": "SWEF.Water",
    "references": [
        "SWEF.Ocean",
        "SWEF.Analytics",
        "SWEF.Audio",
        "SWEF.Contrail",
        "SWEF.Damage",
        "SWEF.Flight",
        "SWEF.Landing",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}