{
    "name": "SWEF.PhotoMode",
    "rootNamespace": "SWEF.PhotoMode",
    "references": [
        "SWEF.Flight",
        "UnityEngine.UI",
        "SWEF.Accessibility",
        "SWEF.Analytics",
        "SWEF.Audio",
        "SWEF.Haptic",
        "SWEF.Screenshot",
        "SWEF.Social",
        "SWEF.TimeOfDay",
        "SWEF.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}