{
    "name": "SWEF.FlightPlan",
    "rootNamespace": "SWEF.FlightPlan",
    "references": [
        "SWEF.Flight",
        "SWEF.Autopilot",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "SWEF.ATC",
        "SWEF.Landing",
        "SWEF.NaturalDisaster",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}