{
    "name": "SWEF.CloudSave",
    "rootNamespace": "SWEF.CloudSave",
    "references": [
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8",
        "SWEF.Analytics",
        "SWEF.SaveSystem",
        "SWEF.Security",
        "SWEF.CoreBase",
        "GUID:45fb4d3f12bda5d4eb5d1df1b5421dab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}