{
    "name": "SWEF.MusicPlayer",
    "rootNamespace": "SWEF.MusicPlayer",
    "references": [
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8",
        "SWEF.Audio",
        "SWEF.Flight",
        "SWEF.Localization",
        "SWEF.Multiplayer",
        "SWEF.Settings",
        "SWEF.UI",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}