{
    "name": "SWEF.MusicPlayer",
    "rootNamespace": "SWEF.MusicPlayer",
    "references": [
        "Unity.ugui",
        "SWEF.Audio",
        "SWEF.Flight",
        "SWEF.Localization",
        "SWEF.Multiplayer",
        "SWEF.Settings",
        "SWEF.UI",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}