{
    "name": "SWEF.Emergency",
    "rootNamespace": "SWEF.Emergency",
    "references": [
        "SWEF.Flight",
        "SWEF.UI",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.Audio",
        "SWEF.CockpitHUD",
        "SWEF.Damage",
        "SWEF.FlightSchool",
        "SWEF.Fuel",
        "SWEF.Journal",
        "SWEF.Localization",
        "SWEF.Wildlife",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}