{
    "name": "SWEF.ProceduralWorld",
    "rootNamespace": "SWEF.ProceduralWorld",
    "references": [
        "SWEF.ATC",
        "SWEF.Minimap",
        "SWEF.Weather",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}