{
    "name": "SWEF.RoutePlanner",
    "rootNamespace": "SWEF.RoutePlanner",
    "references": [
        "SWEF.Flight",
        "SWEF.Minimap",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8",
        "SWEF.Accessibility",
        "SWEF.Analytics",
        "SWEF.Favorites",
        "SWEF.GuidedTour",
        "SWEF.Localization",
        "SWEF.Multiplayer",
        "SWEF.Narration",
        "SWEF.Social",
        "SWEF.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}