{
    "name": "SWEF.HiddenGems",
    "rootNamespace": "SWEF.HiddenGems",
    "references": [
        "Unity.TextMeshPro",
        "Unity.ugui",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.Favorites",
        "SWEF.Flight",
        "SWEF.GuidedTour",
        "SWEF.Localization",
        "SWEF.Minimap",
        "SWEF.Progression",
        "SWEF.Social"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}