{
    "name": "SWEF.Core",
    "rootNamespace": "SWEF.Core",
    "references": [
        "SWEF.CoreBase",
        "SWEF.CoreMid",
        "SWEF.CoreServices",
        "SWEF.CorePremium",
        "SWEF.CoreMidB",
        "SWEF.Flight",
        "SWEF.Analytics",
        "SWEF.Teleport",
        "SWEF.Weather",
        "SWEF.Social",
        "SWEF.Performance",
        "SWEF.Notification",
        "SWEF.Localization",
        "SWEF.SaveSystem",
        "SWEF.Terrain",
        "SWEF.Achievement",
        "SWEF.Replay",
        "SWEF.Offline",
        "SWEF.Audio",
        "SWEF.CloudRendering",
        "SWEF.Multiplayer",
        "SWEF.UI",
        "SWEF.IAP",
        "SWEF.XR",
        "SWEF.Accessibility",
        "SWEF.ReplayTheater",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}