{
    "name": "SWEF.Autopilot",
    "rootNamespace": "SWEF.Autopilot",
    "references": [
        "SWEF.Flight",
        "UnityEngine.UI",
        "SWEF.Accessibility",
        "SWEF.Analytics",
        "SWEF.CockpitHUD",
        "SWEF.Fuel",
        "SWEF.GuidedTour",
        "SWEF.Landing",
        "SWEF.Localization",
        "SWEF.RoutePlanner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}