{
    "name": "SWEF.Editor",
    "rootNamespace": "SWEF.Editor",
    "references": [
        "SWEF.Achievement",
        "SWEF.Audio",
        "SWEF.CloudRendering",
        "SWEF.CoreBase",
        "SWEF.LOD",
        "SWEF.Multiplayer",
        "SWEF.Performance",
        "SWEF.Terrain",
        "SWEF.Weather"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}