{
    "name": "SWEF.VFX",
    "rootNamespace": "SWEF.VFX",
    "references": [
        "SWEF.Achievement",
        "SWEF.Biome",
        "SWEF.Flight",
        "SWEF.Performance",
        "SWEF.Progression",
        "SWEF.TimeOfDay",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}