{
    "name": "SWEF.SaveSystem",
    "rootNamespace": "SWEF.SaveSystem",
    "references": [
        "SWEF.Accessibility",
        "SWEF.Achievement",
        "SWEF.CoreBase",
        "SWEF.IAP",
        "SWEF.Localization",
        "SWEF.Settings",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}