{
    "name": "SWEF.Settings",
    "rootNamespace": "SWEF.Settings",
    "references": [
        "SWEF.Analytics",
        "SWEF.CloudRendering",
        "SWEF.CoreBase",
        "SWEF.Flight",
        "SWEF.Localization",
        "SWEF.Multiplayer",
        "SWEF.Notification",
        "SWEF.Offline",
        "SWEF.Performance",
        "SWEF.Terrain",
        "SWEF.UI",
        "SWEF.Weather",
        "SWEF.XR",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}