{
    "name": "SWEF.LandingChallenge",
    "rootNamespace": "SWEF.LandingChallenge",
    "references": [
        "SWEF.Flight",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8",
        "SWEF.Academy",
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.CloudSave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}