{
    "name": "SWEF.XR",
    "rootNamespace": "SWEF.XR",
    "references": [
        "SWEF.CoreMidB",
        "SWEF.Flight",
        "SWEF.Screenshot",
        "SWEF.UI",
        "SWEF.Util",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}