{
    "name": "SWEF.Marketplace",
    "rootNamespace": "SWEF.Marketplace",
    "references": [
        "SWEF.Achievement",
        "SWEF.Analytics",
        "SWEF.Multiplayer",
        "SWEF.Progression",
        "SWEF.Security",
        "SWEF.SocialHub",
        "SWEF.Workshop"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}