{
    "name": "SWEF.VoiceChat",
    "rootNamespace": "SWEF.VoiceChat",
    "references": [
        "SWEF.UI",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8",
        "SWEF.Accessibility",
        "SWEF.Analytics",
        "SWEF.Audio",
        "SWEF.Localization",
        "SWEF.Multiplayer",
        "SWEF.MusicPlayer",
        "SWEF.Settings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}