{
    "name": "SWEF.VoiceChat",
    "rootNamespace": "SWEF.VoiceChat",
    "references": [
        "SWEF.UI",
        "Unity.ugui",
        "SWEF.Accessibility",
        "SWEF.Analytics",
        "SWEF.Audio",
        "SWEF.Localization",
        "SWEF.Multiplayer",
        "SWEF.MusicPlayer",
        "SWEF.Settings"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}