{
    "name": "SWEF.TabletUI",
    "rootNamespace": "SWEF.TabletUI",
    "references": [
        "SWEF.UI",
        "SWEF.InputSystem",
        "SWEF.CockpitHUD",
        "SWEF.Accessibility",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}