{
    "name": "SWEF.SeasonalEvents",
    "rootNamespace": "SWEF.SeasonalEvents",
    "references": [
        "SWEF.Core",
        "SWEF.Achievement",
        "SWEF.Progression",
        "SWEF.DailyChallenge",
        "SWEF.IAP",
        "SWEF.Leaderboard",
        "SWEF.UI",
        "SWEF.Events"
    ],
    "includePlatforms": [
        "Editor",
        "StandaloneWindows64",
        "StandaloneOSX",
        "StandaloneLinux64",
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
