{
    "name": "SWEF.AdaptiveMusic",
    "rootNamespace": "SWEF.AdaptiveMusic",
    "references": [
        "SWEF.MusicPlayer",
        "Unity.ugui",
        "SWEF.Analytics",
        "SWEF.Biome",
        "SWEF.Damage",
        "SWEF.Emergency",
        "SWEF.Flight",
        "SWEF.PassengerCargo",
        "SWEF.TimeOfDay",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}