{
    "name": "SWEF.AdaptiveMusic",
    "rootNamespace": "SWEF.AdaptiveMusic",
    "references": [
        "SWEF.MusicPlayer",
        "GUID:f5f67c52d1564df4a8936ccd202a3bd8",
        "SWEF.Analytics",
        "SWEF.Biome",
        "SWEF.Damage",
        "SWEF.Emergency",
        "SWEF.Flight",
        "SWEF.PassengerCargo",
        "SWEF.TimeOfDay",
        "SWEF.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}